{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cover": "istanbul cover --report html --report cobertura node_modules/mocha/bin/_mocha -- -R spec --recursive src/**/*.test.js",
    "lint": "eslint --ignore-pattern public --ignore-pattern api-docs --ignore-pattern coverage .",
    "test": "mocha --reporter spec src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fartbagxp/discordbot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fartbagxp/discordbot/issues"
  },
  "homepage": "https://github.com/fartbagxp/discordbot#readme",
  "dependencies": {
    "discord-spoiler-bot": "^2.0.5",
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "node-opus": "^0.2.6"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
